C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sky.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg6.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg4.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg3.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg2.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg5.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anime2.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.avif
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anime.scale-100.jpg
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\teamwork.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\maui_disney.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple.scale-100.png
C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.avif
