is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDemomic
build_property.ProjectDir = C:\Users\zzzco\OneDrive\เดสก์ท็อป\MauiDemomic\MauiDemomic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlexLayoutPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ForgetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ForgetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ForgetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ForgetPasswordPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Homepage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ShowDataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ShowDataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowDataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowDataPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ShowObjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ShowObjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowObjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowObjectPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ViewLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ViewLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewLogin.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ViewMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ViewMain.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewMain.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewMain.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewPage.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Pages/ViewProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Pages.ViewProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewProfile.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/zzzco/OneDrive/เดสก์ท็อป/MauiDemomic/MauiDemomic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemomic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
