<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemomic.Pages.ShowDataPage"
             xmlns:viewmodel="clr-namespace:MauiDemomic.ViewModel"
             x:DataType="viewmodel:ShowDataViewModel"
             Title="ShowDataPage">

    <!-- <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Entry HorizontalTextAlignment="Center"
                Text="{Binding ItemText}"></Entry>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ItemText}"></Button>
        <ListView ItemsSource="{Binding ListData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border>
                            <Label Text="{Binding .}"
                                   x:DataType="x:String"></Label>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Welcome to .NET MAUI!"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Entry Grid.Row="1"
               HorizontalTextAlignment="Center"
               Text="{Binding ItemText}"></Entry>

        <Button Grid.Row="2"
                Text="Add"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ItemText}"></Button>

        <ListView Grid.Row="3"
                  ItemsSource="{Binding ListData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="10">
                            <Label Text="{Binding .}"
                                   x:DataType="x:String"></Label>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>